@import ../../_colors

//- SUB ------------------------------------------------------------- *>>
.sub
  position: relative
  width: 100%
  height: 3em
  justify-content: space-around
  flex-direction: center
  text-align: center
  background-color: $col7
  &__title
    position: absolute
    padding: 0.2em
    margin-top: 0.3em
    background-color: $col7
  &__line
    width: 45%
    height: 0.15rem
    margin-top: 1.5em
    color: black
    border-radius: 1em
    background-color: black
    font-size: 1rem