@import ../../_colors

.input-container
  position: relative
  margin-bottom: 5px
  padding-top: 0.8rem
  .inpt
    // width: 50%
    padding-top: 0.9em
    font-size: 14px
    border: 0.15rem solid $colg
    background-color: $col6
    appearance: none
    outline: none
  input[type="checkbox"]
    position: relative
    width: 1rem
    height: 1rem
    background-color: $colw
    appearance: none
    margin:
      left: 0.2em
      right: 0.5rem
      top: 0.1em
    &:checked
      &::before
        position: absolute
        content: 'x'
        margin:
          top: -0.2em
          left: 0.2em
  .placeholder
    position: absolute
    padding: 0.2rem
    left: 12px
    top: calc(50% + 8px)
    transform: translateY(-50%)
    color: $colg

.input-container input:valid + .placeholder,
.input-container input:focus + .placeholder
  top: 15px
  font-size: 0.6rem
  color: #ffffff
  background-color: green
input:focus
  border: 0.15rem solid $colgr
  background-color: $col8



.txt-container
  position: relative
  margin-bottom: 5px
  padding-top: 0.8rem
  textarea
    // width: 50%
    padding-top: 0.9em
    font-size: 14px
    border: 0.15rem solid $colg
    background-color: $col6
    appearance: none
    outline: none
  .placeholder
    position: absolute
    padding: 0.2rem
    left: 12px
    top: -10px
    transform: translateY(100%)
    color: $colg
textarea:focus
  border: 0.15rem solid $colgr
  background-color: $col6

.txt-container textarea:valid + .placeholder,
.txt-container textarea:focus + .placeholder
  top: -15px
  font-size: 0.6rem
  color: #ffffff
  background-color: green

//- SELECT ---------------------------------------------------------- *>>
.select-container
  position: relative
  margin-bottom: 5px
  padding-top: 0.8rem
  select
    padding-top: 0.9em
    font-size: 14px
    border: 0.15rem solid $colg
    color: $colg
    background-color: $col6
    cursor: pointer
    appearance: none
    outline: none
  .placeholder
    position: absolute
    padding: 0.2rem
    left: 12px
    top: calc(50% + 8px)
    transform: translateY(-50%)
    opacity: 0


select:focus
  border: 0.15rem solid $colgr
  background-color: $col8

.select-container select:focus + .placeholder
  top: 15px
  font-size: 0.6rem
  color: #ffffff
  background-color: green
  opacity: 1
.arrow
  // position: absolute
  width: 100%
  margin:
    top: -25px
    left: 85%
  width: 0.8em
  height: 0.5em
  background-color: $colg
  clip-path: polygon(100% 0%, 0 0%, 50% 100%)

.input-container
  flex-direction: column
.input-label
  margin:
    left: 0.8em
    bottom: 1rem


.input-file
  max-width: 200px
  &__container
    max-width: 100%
    background-color: $colw 
.drop-zone 
  max-width: 100%
  height: 180px
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-weight: 500
  font-size: 20px
  cursor: pointer
  color: #313131cc
  border: 4px dashed $colg
  border-radius: 10px

.drop-zone--over 
  border-style: solid

.drop-zone__input 
  display: none

.drop-zone__thumb 
  width: 100%
  height: 100%
  border-radius: 10px
  overflow: hidden
  background-color: #cccccc
  background-size: cover
  position: relative

.drop-zone__thumb::after 
  content: attr(data-label)
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 5px 0
  color: #ffffff
  background: rgba(0, 0, 0, 0.75)
  font-size: 10px
  text-align: center

