@import ../_colors

.bann
  min-height: 50vh
  justify-content: center
  align-items: center
  background-color: $col4
  &__img
    width: 25vw
    height: auto
  &__txt
    flex-direction: column

//- MORPHS ---------------------------------------------------------- *>>
.morphs
  align-items: center
  flex-flow: column wrap
  justify-content: center
  background-color: $col8
  &__select
    flex-wrap: wrap
    justify-content: center
.object-case
  width: 10em
  height: 13em
  margin: 1em 0.8em
  background-color: $col8

.swiper-container
  width: 600px;
  height: 300px;
  display: flex
.swiper-scrollbar
  opacity: 0