@import ../_colors

$admin-page: 'menu principal'

nav
  transform: translateY(-7vh)
.admin_nav
  z-index: 1000000
  position: fixed
  width: 2em
  height: 100vh
  background-color: red
  transform: translateY(-1.3rem)
  &::after
    position: absolute
    content: $admin-page
    width: 22vw
    padding: 0.2rem
    font-size: 1em
    text-align: center
    border-bottom-right-radius: 20px
    color: $colw
    background-color: $colb
  &::before
    position: absolute
    width: 5em
    margin-top: 40vh
    padding: 1em 0.2em
    content: 'opts >'
    font:
      size: 0.6em
      weight: 800
    border-radius: 0px 20px 20px 0px
    text-align: center
    background-color: $colgr
    transition: 0.5s
  &:hover
    width: 20vw
    &::before
      opacity: 0
  &:hover .admin_nav__buttons_section
    opacity: 1
    transition-delay: 0.5s
  &__buttons_section
    opacity: 0
    position: absolute
    width: 100%
    margin-top: 4em
    align-items: center
    flex-direction: column
.nav_btn
  width: 90%


body
  background-color: $col1
.panel
  width: 94%
  margin:
    top: 1em
    right: 1em
  float: right
.tables
  align-items: center
  flex-direction: column
  &__container
    width: 100%
    min-width: 250px
    position: relative
    border-radius: 40px
.tab
  width: 15vw
  text-align: center
  border-bottom: none
  border-top:
    left-radius: 10px
    right-radius: 10px
  cursor: pointer
  background-color: $col3
  color: $colw
  &__content
    width: 100%
    height: auto
    position: absolute
    left: 0px
    cursor: default

.tab.active
  color: black
  background-color: $col6
.tab.close .tab__content
  display: none


.table
  width: 100%
  padding: 0.5rem
  background-color: $col3
  p
    color: white
  &__title
    padding: 1rem
    background-color: $col6
    th
      padding: 0 0.5em
  &__body
    color: $colw
    background-color: $col2
    td
      padding: 0.5em
      div
        flex-direction: column
img
  width: auto
  height: 4em
  border-radius: 2px

.btn_actions
  display: flex
  justify-content: center
  width: 100%