@import ../../_colors

nav
  position: fixed
  z-index: 1000000 // x6
  width: 100%
  height: 7vh
  justify-content: space-between
  align-items: center
  background-color: $col1
.navbar-links
  width: 45%
  justify-content: space-around
  a
    color: $colw
    &:hover
      color: $col6
.burger
  display: none
  cursor: pointer
  i
    color: white
    &:hover
      color: red

// RESPONSIVE-SETTINGS ------------------------------------ //
@media screen and (max-width:800px)
  .logo-nav
    width: 20%
    padding: 0.4rem
  .navbar-links
    width: 70%
    height: 88vh
    position: absolute
    flex-direction: column
    align-items: center
    top: 12vh
    right: 0
    background-color: 
    transform: translateX(100%)
    transition: ease-in 0.4s
  .navbar-links a
    font-size: 1.2rem
  .burger
    display: block
  .toggle-active
    transform: translateX(0%)
