@import ../../_colors

footer
  justify-content: space-between
  background-color: red
  h5
    margin-top: 4rem
.footer_contact
  justify-content: space-between
.footer_social
  i
    margin: 0 0.5rem
    font-size: 3rem

@media screen and (max-width: 800px)
  footer
    text-align: center
    h5
      margin-top: 1rem
  .footer_contact
    flex-direction: column
  .footer_social
    margin-top: 1rem
    i
      margin: 0 0.5rem
      font-size: 3rem