@import ../../_colors

.preloader
  z-index: 10000000000000
  position: absolute
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column 
  color: white
  background-color: black

  &__img
    width: 25vw
    height: 50vh
    animation-name: loader
    animation-duration: 2s
    animation-iteration-count: 5

  @keyframes loader
    0% {opacity: 0}
      
    50% {opacity: 1}

    100% {opacity: 0}
@media screen and ( max-width: 800px )
  .preloader
    &__img
      width: 45vw
      height: 25vh