$col1: #2a3a4d
$col2: #1a3d53
$col3: #177a75
$col4: #1bc298
$col9: #5277ad
$col5: #1aaad6
$col6: #aecbd3
$col7: #bebea3
$col8: #eef3f5

$colw: white
$colg: gray
$colb: black
$colr: red
$colgr: green