* 
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  font-size: 1.1rem
  font-family: 'Roboto', sans-serif
// FONT FAMILIES
  // font-family: 'Cinzel', serif;
  // font-family: 'Kalam', cursive;
  // font-family: 'Roboto', sans-serif;
  // font-family: 'Special Elite', cursive;

a
  color: black
  // font-family: 'Special Elite', cursive

b
  font-family: 'Kalam', cursive

hr
  border: 1px solid
  border-radius: 1px

button
  cursor: pointer
  border: none