@import ./_colors

//- SCREEN-SETTINGS ------------------------------------------------- *>>
.-Menu-margin
  margin-top: calc( 7vh - 1.3rem )
.-Screen
  min-height: 90vh

//- DISPLAY-MODES --------------------------------------------------- *>>
.-Flex
  display: flex
.-Grid
  display: grid
.-Block
  display: block
.-Float-r
  padding: 1rem
  float: right
.-Float-l
  padding: 1rem
  float: left

//- PADD ------------------------------------------------------------ *>>
.-Padd
  padding: 0.5rem
.-Padd2
  padding: 1rem
.-Padd3
  padding: 2rem
@media screen and ( max-width: 800px )
  .-Padd
    padding: 0.3rem
  .-Padd2
    padding: 0.5rem
  .-Padd3
    padding: 1rem

//- DIV(CONTENTS)-STYLES -------------------------------------------- *>>
.-content-case
  display: flex
  width: 60vw
  height: 100%
  margin: auto
  padding: 2.5em 0.5em
  align-items: center
  justify-content: center
.-content-case2
  display: flex
  width: 60vw
  height: 100%
  margin: auto
  padding: 2.5em 0.5em
  align-items: center
  flex-direction: column
  justify-content: center
  background-color: $col6
.-Border
.-Rad
  border-radius: 2px
.-Rad2
  border-radius: 5px

.-Shadow
  box-shadow: #00000052 0.2em 0.2em 0.4em 0

.-Trans
  transition: all 0.3s
.-Trans2
  transition: all 0.7s

.-M-top1
  margin-top: 1rem
.-M-top1
  margin-top: 2rem
.-M-top1
  margin-top: 3rem
@media screen and ( max-width: 800px )
  .-M-top1
  margin-top: 0.5rem
  .-M-top1
    margin-top: 1rem
  .-M-top1
    margin-top: 1.5rem

//- TEXT-STYLES------------------------------------------------------ *>>
.-Center
  text-align: center
.-Justify
  text-align: justify

.-Font1
  font-size: 0.8rem
.-Font2
  font-size: 1.5rem
.-Font3
  font-size: 2.5rem
.-Bold
  font-weight: bold
.-Light
  font-weight: lighter
@media screen and ( max-width: 800px )
  .-Font1
  font-size: 0.5rem
  .-Font2
    font-size: 1rem
  .-Font3
    font-size: 2rem

//- PARALLAX-INVOICING ---------------------------------------------- *>>
.-Hidden
  overflow: hidden