//- IMPORT-COLOR-SET -------------------------------------- */
@import ../_colors

//- FILTER
.filter
  background-color: red
  &__section
    height: 4em
    background-color: green
//-
.avialable
  flex-wrap: wrap
  justify-content: center
